package com.HomeWork;

import java.util.Arrays;

public class HW_6_1 {
    public static void main(String[] args) {
//        Дан массив:
//        int[][] array = {{1, 2, 3, 4, 5}, {6, 7, 8, 9}, {-1, -2, -3, -4}, {-5, -6}};
//        необходимо вывести сумму элементов массива.

        int[][] array = { // двумерный массив
                {1, 2, 3, 4, 5}, //0 элемент массива
                {6, 7, 8, 9}, //1 элемент массива
                {-1, -2, -3, -4}, //2 элемент массива
                {-5, -6} //3 элемент массива
        };

        // переменная в которой храним сумму элементов массива, изначально = 0
        int sum = 0;

        // Проходим по строкам массива
        for (int i = 0; i < array.length; i++) {
            // проходим по элементам массива, во вложенных циклах мы используем array[i].length
            // для получения длины текущей строки, так как длины строк могут различаться в двумерных массивах!
            for (int j = 0; j < array[i].length; j++) {
                sum += array[i][j]; // Добавляем элемент к сумме
            }
        }
        System.out.println("Сумма элементов массива: " + sum); // выводим значение переменной sum

        int[][] array1 = {{1, 2, 3, 4, 5}, {6, 7, 8, 9}, {-1, -2, -3, -4}, {-5, -6}};
        int sum1 = 0;

        for (int[] row : array1) {
            for (int element : row) {
                sum1 += element;
            }
        }
        System.out.println("ФорИч: " + sum1);
    }
}
